{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-tracker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Serve the static frontend from ./public. The Worker runs first and delegates
  // any non-/api request to the ASSETS binding (see src/index.ts).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Run the Worker on every request so the password gate applies to the HTML too,
    // not just /api/*. The Worker delegates to ASSETS for authenticated requests.
    "run_worker_first": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-tracker",
      "database_id": "a039f75a-9108-4312-947e-ac5a4121307d"
    }
  ],

  // Daily reminder — 07:00 UTC (10:00 EAT). The Worker only pushes on your
  // configured study days (settings.study_days), so rest days stay quiet.
  "triggers": { "crons": ["0 7 * * *"] },

  "vars": {
    "APP_URL": "https://ai-tracker.mrima.workers.dev"
    // NTFY_TOPIC is a secret (the reminder push topic). Set via `wrangler secret put`.
  },

  "workers_dev": true,

  "observability": { "enabled": true }
}
