{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-tracker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Serve the static frontend from ./public. The Worker runs first and delegates
  // any non-/api request to the ASSETS binding (see src/index.ts).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Run the Worker on every request so the password gate applies to the HTML too,
    // not just /api/*. The Worker delegates to ASSETS for authenticated requests.
    "run_worker_first": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-tracker",
      "database_id": "a039f75a-9108-4312-947e-ac5a4121307d"
    }
  ],

  // Weekly reminder — Mondays 07:00 UTC. Adjust to your timezone if you like.
  "triggers": { "crons": ["0 7 * * 1"] },

  "vars": {
    // Reminder email sends via AWS SES (SigV4 in src/ses.ts). FROM must be a verified
    // SES identity on paylod.dev. AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY are secrets.
    "FROM_EMAIL": "reminders@paylod.dev",
    "FROM_NAME": "AI Curriculum Tracker",
    "REMINDER_EMAIL": "mrimamss@gmail.com",
    "APP_URL": "https://ai-tracker.mrima.workers.dev",
    "AWS_REGION": "us-east-1"
    // WHATSAPP_* are set later as secrets, once you have a Meta WABA (optional).
  },

  "workers_dev": true,

  "observability": { "enabled": true }
}
